plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    implementation group: 'org.rauschig', name: 'jarchivelib', version: '1.2.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'

}
