chrome.google=https://chromedriver.storage.googleapis.com/
chrome.googleDownloadUrlPattern=https://chromedriver.storage.googleapis.com/%s/chromedriver_%s%s.zip
chrome.mirror=https://registry.npmmirror.com/-/binary/chromedriver/
chrome.mirrorDownloadUrlPattern=https://registry.npmmirror.com/-/binary/chromedriver/%s/chromedriver_linux64.zip


firefox.geckoDriverUrl=https://registry.npmmirror.com/-/binary/chromedriver/
fireox.version.mappinginfo=https://firefox-source-docs.mozilla.org/testing/geckodriver/Support.html
firefox.downloadUrlPattern=https://github.com/mozilla/geckodriver/releases/download/v%s/geckodriver-v%s-%s
firefox.mirrorDownloadUrlPattern=https://registry.npmmirror.com/-/binary/geckodriver/v%s/geckodriver-v%s-%s


edge.edgeDriverUrl=https://msedgedriver.azureedge.net/
edge.edgeDownloadUrlPattern=https://msedgewebdriverstorage.blob.core.windows.net/edgewebdriver/%s/edgedriver_%s%s.zip



# Chrome
command.chrome.windows.01=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\\=\\\\%\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe" get Version /value
command.chrome.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\\=\\\\%\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe" get Version /value
command.chrome.windows.03=cmd.exe /C wmic datafile where name="%LOCALAPPDATA:\\=\\\\%\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe" get Version /value
command.chrome.windows.04=REG QUERY HKCU\\Software\\Google\\Chrome\\BLBeacon /v version

command.chrome.linux=google-chrome --version

command.chrome.mac=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome --version


# Firefox
command.firefox.windows.01=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\\=\\\\%\\\\Mozilla Firefox\\\\firefox.exe" get Version /value
command.firefox.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\\=\\\\%\\\\Mozilla Firefox\\\\firefox.exe" get Version /value
command.firefox.windows.03=REG QUERY "HKCU\\Software\\Mozilla\\Mozilla Firefox" /v CurrentVersion

command.firefox.linux=firefox -v

command.firefox.mac=/Applications/Firefox.app/Contents/MacOS/firefox -v


# Edge
command.edge.windows.01=cmd.exe /C wmic datafile where name="%PROGRAMFILES(X86):\\=\\\\%\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe" get Version /value
command.edge.windows.02=cmd.exe /C wmic datafile where name="%PROGRAMFILES:\\=\\\\%\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe" get Version /value
command.edge.windows.03=REG QUERY HKCU\\Software\\Microsoft\\Edge\\BLBeacon /v version

command.edge.linux=microsoft-edge --version

command.edge.mac=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge -version